VUE_APP_NODE_ENV="development"
# VUE_APP_BASE_URL="http://192.168.23.54:5100/api/v1/"
# VUE_APP_BASE_URL_VIEW="http://192.168.23.54:5100/"
VUE_APP_BASE_URL="http://localhost:5100/api/v1/"
VUE_APP_BASE_URL_VIEW="http://localhost:5100/"
PORT="5003"